<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Title</title>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="./css/style.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div id="svg_inline"></div>
	<div class="g-container">
		@@include('./views/header.html')
		@@include('./views/content.html')
		@@include('./views/footer.html')
	</div>
</body>
</html>
