<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
    <header class="header">
        <div class="container container-wrapper">
        <!-- ul>li*3>ul>li*3>a -->
        <ul class="navigation">
            <li class="navigation-item"> Для кого
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a class="sub-menu-link" href="">Художественные</a></li>
                    <li class="sub-menu-item"><a class="sub-menu-link" href="">Кулинарные</a></li>
                    <li class="sub-menu-item"><a class="sub-menu-link" href="">По декору</a></li>
                </ul>
            </li>
            <li class="navigation-item">По тематике
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a class="sub-menu-link" href="">Художественные</a></li>
                    <li class="sub-menu-item"><a class="sub-menu-link" href="">Кулинарные</a></li>
                    <li class="sub-menu-item"><a class="sub-menu-link" href="">По декору</a></li>
                </ul>
            </li>
            <li class="navigation-item">По направлению
                <ul class="sub-menu">
                    <li class="sub-menu-item"><a class="sub-menu-link" href="">Художественные</a></li>
                    <li class="sub-menu-item"><a class="sub-menu-link" href="">Кулинарные</a></li>
                    <li class="sub-menu-item"><a class="sub-menu-link" href="">По декору</a></li>
                </ul>
            </li>
        </ul>
        <button class="header-order-btn">
            заказать мастер-класс
        </button>
    </div>
    </header>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maiores animi illum recusandae, architecto perferendis iste? Assumenda tempora commodi optio dolorem, tempore quae eius quia molestias culpa, accusamus, quibusdam nihil.</p> -->
    
</body>
</html>