/**/

html  { box-sizing: border-box;}
body { margin: 0; }
img { max-width: 100% }
a { text-decoration: none; }
*,*:before,*:after { box-sizing: inherit; }

.container {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 16px;
	box-sizing: border-box;
}

body {
	min-width: 320px;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 15px; /* делаем нижний отступ размером 15 */
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #F1B128;
	/*
		border-bottom: 3px solid #F1B128; // Сокращенная форма записи, делаем нижнею линию
	 */
}

.header .header-logo {
	display: flex;
	align-items: center;
}

.header .header-logo {
	width: 136px;
}

.header .header-logo img {
	width: 100%;
}

.header-menu { display: none; }

@media screen and (min-width: 1218px) {
	.header-menu {
		display: block;
	}
}

.header .menu .menu-list {
	display: flex;
	padding: 0;
	margin: 0 -34px;
}

.header .menu .menu-item {
	padding: 0 34px;
}

.header .menu .menu-item a {
	color: black;
	text-decoration: none;
}

.header .menu .menu-item.active a {
	color: #F1B128;
}



/* Style fot section */

.g-section .section-header {
	padding-bottom: 106px;
	text-align: center;
}

.g-section .section-header.line::after {
	content: '';
	height: 3px;
	width: 110px;
	background-color: #F1AD1D;
	display: block;
	margin: 48px auto 0;

}

.g-section .section-header .section-title {
	margin: 0;
	font-size: 22px;
	line-height: 1;
	color: #333;
	font-weight: bold;
	text-transform: uppercase;
}

.g-section .section-header .section-desc {
	line-height: 1.2;
	font-size: 16px;
	color: #4D4943;
}

/* Style fot section Secret */
.section-secret { margin-top: 106px; margin-bottom: 106px; }

.section-secret .images-wrap{
	display: grid;
	gap: 12px;
	grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
}

.section-secret .image-item img {
	width: 100%;
	height: 100%;
}
