<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Стили библиотеки -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/demo-style.css">
    <title>Document</title>
</head>
<body>
    <h2>Buttons</h2>
    <div class="row">
    <button class="btn btn-primary">Выбрать</button>
    <button class="btn btn-secondary">В каталог</button>
</div>

<div class="row">
    <button class="btn-tag btn-tag-success">Флюид-арт</button>
    <button class="btn-tag btn-tag-primary">Флюид-арт</button>
    <button class="btn-tag btn-tag-warning">Флюид-арт</button>
    <button class="btn-tag btn-tag-success">Флюид-арт</button>
    <button class="btn-tag btn-tag-primary">Флюид-арт</button>
    <button class="btn-tag btn-tag-warning">Флюид-арт</button>
</div>
<div class="row">
    <a class="catalog-link" href="http://">перейти в каталог</a>
</div>
<div class="column column-25">
   
   <label class="text-input"><input  type="text" placeholder="Имя"></label>
   <label class="text-input valid"><input  type="text" placeholder="Имя" value="Имя"></label>
   <label class="text-input invalid"><input  type="text" placeholder="Имя" value="Имя"></label>

</div>
<div class="row">
<!-- ul>li*3>a -->
<ul class="breadcrumbs">
    <li><a class="breadcrumbs-link" href="#">Каталог</a></li>
    <li><a class="breadcrumbs-link" href="#">Каталог</a></li>
    <li><a class="breadcrumbs-link" href="#">Каталог</a></li>
</ul>
</div>
</body>
</html>