/**/

html {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Lato", sans-serif;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
}

/* Style fot section */

.g-section .section-header {
    padding-bottom: 106px;
    text-align: center;
}

.g-section .section-header.line::after {
    content: "";
    height: 3px;
    width: 110px;
    background-color: #f1ad1d;
    display: block;
    margin: 48px auto 0;
}

.g-section .section-header .section-title {
    margin: 0;
    font-size: 22px;
    line-height: 1;
    color: #333;
    font-weight: bold;
}

.g-section .section-header .section-desc {
    line-height: 1.2;
    font-size: 16px;
    color: #4d4943;
}

.g-section .section-content {
}

/* Style fot section section-dishes */

.section-dishes {
}
.section-dishes .section-content {
    display: flex;
    align-items: center;
}
.section-dishes .card-img-big {
    margin-right: 24px;
}
.section-dishes .cards-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.section-dishes .card-image {
    display: flex;
    min-height: 120px;
}
.section-dishes .card-item {
    display: flex;
    align-items: center;
    width: 100%;
}
.section-dishes .card-item:not(:last-child) {
    margin-bottom: 16px;
}
.section-dishes .card-divider {
    display: block;
    flex: 1;
    margin: 0 16px;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #000;
}
.section-dishes .card-content {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 16px;
}
