{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"rules": {
		"arrow-spacing": "error",
		"block-spacing": ["error", "always"],
		"brace-style": ["error", "1tbs", { "allowSingleLine": true }],
		"camelcase": ["error", { "properties": "never" }],
		"comma-dangle": ["error", {
			"arrays": "always-multiline",
			"objects": "always-multiline",
			"imports": "never",
			"exports": "never",
			"functions": "never"
		}],
		"comma-spacing": ["error", { "before": false, "after": true }],
		"comma-style": ["error", "last"],
		"dot-location": ["error", "property"],
		"eqeqeq": "error",
		"eol-last": "error",
		"func-call-spacing": ["error", "never"],
		"indent": ["error", 4, {
			"SwitchCase": 1,
			"ignoredNodes": ["TemplateLiteral *"]
		}],
		"keyword-spacing": "error",
		"key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
		"linebreak-style": ["error", "unix"],
		"no-array-constructor": "error",
		"no-empty": ["error", { "allowEmptyCatch": true }],
		"no-console": "warn",
		"no-const-assign": "error",
		"no-duplicate-imports": "error",
		"no-debugger": "error",
		"no-invalid-regexp": "error",
		"no-multi-spaces": "error",
		"no-redeclare": ["error", { "builtinGlobals": false }],
		"no-unneeded-ternary": "error",
		"no-whitespace-before-property": "error",
		"padded-blocks": ["error", "never"],
		"quotes": ["error", "single", { "allowTemplateLiterals": true }],
		"rest-spread-spacing": ["error", "never"],
		"semi": ["error", "always"],
		"semi-spacing": ["error", { "before": false, "after": true }],
		"space-infix-ops": ["error", { "int32Hint": false }],
		"space-before-function-paren": ["error", "never"],
		"space-before-blocks": ["error", "always"],
		"space-in-parens": ["error", "never"],
		"spaced-comment": "error",
		"template-curly-spacing": ["error", "never"]
	}
}
